{
  "name": "r2v",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/LzxHahaha/r2v.git",
  "author": "hzliangzuxuan <hzliangzuxuan@corp.netease.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^3.4.5"
  }
}
